<VRTDataset rasterXSize="331" rasterYSize="202" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  3.5859899801408149e-02,  1.1948355985147554e-04,  0.0000000000000000e+00,  5.2456567641086558e+01,  0.0000000000000000e+00, -1.1948355985147554e-04</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017244</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017247</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017250</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017253</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017256</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017259</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017262</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017265</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017268</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017271</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017274</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017277</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017280</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017283</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017286</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017289</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017292</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017295</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017298</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017301</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017304</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017307</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017310</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017313</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017316</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017319</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017322</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017325</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017328</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017331</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="31" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017334</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="32" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017337</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="33" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017340</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="34" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017343</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="35" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017346</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="36" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017349</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="37" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017352</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="38" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017355</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="39" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017358</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="40" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017361</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="41" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2017364</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="42" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018002</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="43" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018005</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="44" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018008</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="45" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018011</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="46" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018014</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="47" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018017</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="48" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018020</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="49" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018023</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="50" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018026</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="51" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018029</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="52" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018032</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="53" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018035</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="54" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018038</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="55" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018041</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="56" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018044</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="57" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018047</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="58" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018050</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="59" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018053</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="60" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018056</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="61" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018059</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="62" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018062</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="63" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018065</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="64" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018068</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="65" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018071</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="66" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018074</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="67" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018077</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="68" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018080</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="69" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018083</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="70" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018086</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="71" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018089</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="72" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018092</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="73" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018095</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="74" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018098</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="75" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018101</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="76" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018104</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="77" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018107</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="78" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018110</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="79" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018113</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="80" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018116</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="81" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018119</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="82" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018122</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="83" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018125</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="84" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018128</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="85" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018131</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="86" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018134</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="87" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018137</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="88" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018140</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="89" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018143</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="90" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018146</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="91" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018149</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="92" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018152</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="93" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018155</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="94" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018158</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="95" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018161</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="96" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018164</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="97" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018167</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="98" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018170</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="99" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018173</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="100" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018176</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="101" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018179</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="102" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018182</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="103" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018185</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="104" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018188</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="105" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018191</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="106" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018194</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="107" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018197</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="108" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018200</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="109" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018203</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="110" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018206</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="111" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018209</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="112" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018212</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="113" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018215</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="114" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018218</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="115" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018221</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="116" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018224</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="117" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018227</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="118" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018230</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="119" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018233</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="120" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018236</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="121" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018239</MDI>
    </Metadata>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="122" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="DoY">2018242</MDI>
    </Metadata>
  </VRTRasterBand>
  <BlockXSize>331</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <SourceDataset relativeToVRT="1">cbrown.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>706370,10,0,5816160,0,-10</SrcGeoTransform>
            <SrcInvGeoTransform>-70637,0.100000000000000006,0,581616,0,-0.100000000000000006</SrcInvGeoTransform>
            <DstGeoTransform>0.0358598998014081488,0.000119483559851475544,0,52.4565676410865578,0,-0.000119483559851475544</DstGeoTransform>
            <DstInvGeoTransform>-300.12413294334317,8369.35224597470551,0,439027.492203051865,0,-8369.35224597470551</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>PROJCS["WGS 84 / UTM zone 30N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32630"]]</SourceSRS>
                <TargetSRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</TargetSRS>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
      <BandMapping src="18" dst="18" />
      <BandMapping src="19" dst="19" />
      <BandMapping src="20" dst="20" />
      <BandMapping src="21" dst="21" />
      <BandMapping src="22" dst="22" />
      <BandMapping src="23" dst="23" />
      <BandMapping src="24" dst="24" />
      <BandMapping src="25" dst="25" />
      <BandMapping src="26" dst="26" />
      <BandMapping src="27" dst="27" />
      <BandMapping src="28" dst="28" />
      <BandMapping src="29" dst="29" />
      <BandMapping src="30" dst="30" />
      <BandMapping src="31" dst="31" />
      <BandMapping src="32" dst="32" />
      <BandMapping src="33" dst="33" />
      <BandMapping src="34" dst="34" />
      <BandMapping src="35" dst="35" />
      <BandMapping src="36" dst="36" />
      <BandMapping src="37" dst="37" />
      <BandMapping src="38" dst="38" />
      <BandMapping src="39" dst="39" />
      <BandMapping src="40" dst="40" />
      <BandMapping src="41" dst="41" />
      <BandMapping src="42" dst="42" />
      <BandMapping src="43" dst="43" />
      <BandMapping src="44" dst="44" />
      <BandMapping src="45" dst="45" />
      <BandMapping src="46" dst="46" />
      <BandMapping src="47" dst="47" />
      <BandMapping src="48" dst="48" />
      <BandMapping src="49" dst="49" />
      <BandMapping src="50" dst="50" />
      <BandMapping src="51" dst="51" />
      <BandMapping src="52" dst="52" />
      <BandMapping src="53" dst="53" />
      <BandMapping src="54" dst="54" />
      <BandMapping src="55" dst="55" />
      <BandMapping src="56" dst="56" />
      <BandMapping src="57" dst="57" />
      <BandMapping src="58" dst="58" />
      <BandMapping src="59" dst="59" />
      <BandMapping src="60" dst="60" />
      <BandMapping src="61" dst="61" />
      <BandMapping src="62" dst="62" />
      <BandMapping src="63" dst="63" />
      <BandMapping src="64" dst="64" />
      <BandMapping src="65" dst="65" />
      <BandMapping src="66" dst="66" />
      <BandMapping src="67" dst="67" />
      <BandMapping src="68" dst="68" />
      <BandMapping src="69" dst="69" />
      <BandMapping src="70" dst="70" />
      <BandMapping src="71" dst="71" />
      <BandMapping src="72" dst="72" />
      <BandMapping src="73" dst="73" />
      <BandMapping src="74" dst="74" />
      <BandMapping src="75" dst="75" />
      <BandMapping src="76" dst="76" />
      <BandMapping src="77" dst="77" />
      <BandMapping src="78" dst="78" />
      <BandMapping src="79" dst="79" />
      <BandMapping src="80" dst="80" />
      <BandMapping src="81" dst="81" />
      <BandMapping src="82" dst="82" />
      <BandMapping src="83" dst="83" />
      <BandMapping src="84" dst="84" />
      <BandMapping src="85" dst="85" />
      <BandMapping src="86" dst="86" />
      <BandMapping src="87" dst="87" />
      <BandMapping src="88" dst="88" />
      <BandMapping src="89" dst="89" />
      <BandMapping src="90" dst="90" />
      <BandMapping src="91" dst="91" />
      <BandMapping src="92" dst="92" />
      <BandMapping src="93" dst="93" />
      <BandMapping src="94" dst="94" />
      <BandMapping src="95" dst="95" />
      <BandMapping src="96" dst="96" />
      <BandMapping src="97" dst="97" />
      <BandMapping src="98" dst="98" />
      <BandMapping src="99" dst="99" />
      <BandMapping src="100" dst="100" />
      <BandMapping src="101" dst="101" />
      <BandMapping src="102" dst="102" />
      <BandMapping src="103" dst="103" />
      <BandMapping src="104" dst="104" />
      <BandMapping src="105" dst="105" />
      <BandMapping src="106" dst="106" />
      <BandMapping src="107" dst="107" />
      <BandMapping src="108" dst="108" />
      <BandMapping src="109" dst="109" />
      <BandMapping src="110" dst="110" />
      <BandMapping src="111" dst="111" />
      <BandMapping src="112" dst="112" />
      <BandMapping src="113" dst="113" />
      <BandMapping src="114" dst="114" />
      <BandMapping src="115" dst="115" />
      <BandMapping src="116" dst="116" />
      <BandMapping src="117" dst="117" />
      <BandMapping src="118" dst="118" />
      <BandMapping src="119" dst="119" />
      <BandMapping src="120" dst="120" />
      <BandMapping src="121" dst="121" />
      <BandMapping src="122" dst="122" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
